<html>
<head> 
	<title>HTML Udemy Mitschrift</title> 									<!-- Titel der Homepage im Tab, etc. -->
	<meta http-equiv="content-type" content="text/html"; charset="utf-8" /> <!-- utf-8 Input mit Sonderzeichen  -->

	<!-- CSS style Tag als internal CSS:
	
	Direkt alle Tags ansprechen mittels zB p, h1, ...
	Alles was hier im style Tag steht wird auf dieser Seite bearbeitet.
	
	Klassen: mittels .class im Style Tag eine Klasse erstellen, per class="name" im entsprechenden <Tag> verwenden.
	IDs: direkt nur ein Element ansprechen, nicht über Klassen oder tags. Ist vielleicht nicht sinnvoll für Text, sondern eher für Formen usw.
	-->
	<style type="text/css">
		p{color:blue;}
		h1{color:white;}
		ol{color:grey;}
	
		.class1{color:#42CEC5;}
		#id1{color:brown;}
		
		#erstesDIV{color:blue; background-color:pink;width:100px;}
		#zweitesDIV{background-color:yellow;}
		
	
	</style>

	


</head>
<body>

	<h1>größte Überschrift</h1>												<!-- Überschriftstags -->
	<h6>kleinste Überschrift</h6>											<!-- alles unter H3 macht keinen Sinn mehr wegen der Größe -->

	<!-- Paragraphen Tags -->
	<h2>Formartierungen in HTML mittels Tags:</h2>
	<p>Das ist Text in einem Paragraphen.Leerzeichen werden ignoiert in HTML.</p>
	<p>Zweiter Paragraph. Hat einen Abstand zu dem ersten.</p>
	<p>Innerhalb eines Paragraphen kann man neue Zeilen mit einem <br /> br Tag einfügen. Ab HTML5 kann man auf ' /' verzichten.</p>
	<p>Man kann Text zB <strong>fett</strong> oder <em>kursiv</em> formatieren, es gibt aber noch viele weitere Tags zum Formatieren. </p>
	<p style="color:blue;font-size:150%">Dieser Text ist mit inline CSS bearbeitet. Ich habe direkt in dieses p-Tag den CSS core reingeschrieben.</p>
	<p class="class1">Das ist der erste p-Tag der mit einer Klasse bearbeitet wurde.</p>
	<p id="id1">Das ist ein p-Tag das per ID angesprochen wird.</p>
	
	<h2>Ungeordnete Listen:</h2>
		<ul>
			<li>Eintrag 1</li>
			<li>Eintrag 2</li>
			<li>Eintrag 3</li>
		</ul>
	
	<h2>Geordnete Listen:</h2>
		<ol type="a">														<!-- Mittels type die Art ändern wie gezählt werden soll, mittels start den Anfangspunkt -->
			<li>Unterschied zu</li>
			<li>ungeordneten Listen</li>
			<li>sind die <b>Aufzählungszeichen</b>.</li>
		</ol>
		
	<h2>Bilder einfügen:</h2>
	<!-- width/heigth -> Größe des Bildes in Pixel, oder direkt in Prozent mit %
	align -> wohin soll HTML es alignen -->
	<img src ="/Zufallsbilder/1.jpg" width="10%" heigth="10%" >								
	
	<h2>Formulare:</h2>
	<p>Hier am besten beim Php Teil nachschauen, da ich dort schon die Eingabe verarbeiten kann.</p>
	
	<form>
		<p>Benutzername: <input type="text" placeholder="Placeholder"></p>
		<p>Benutzername: <input type="text" value="value"></p>	
	</form>
	
	<h2>Tabellen:</h2>
	<!--
	tr -> tablerow
	th -> tablehead
	td -> tabledata	--> 
	<table>
		<tr>
			<th>Head 1</th>
			<th>Head 2</th>
			<th>Head 3</th>
		</tr>
		<tr>
			<td>Eins</td>
			<td>Zwei</td>
			<td>Drei</td>
		</tr>
		<tr>
			<td>Blau</td>
			<td>Gelb</td>
		</tr>
	</table>

	<h2>Verlinkungen:</h2>
	<a href="http://www.google.com">Name des Links zum Klicken</a>
	<a href="http://www.google.com"><img src ="/Zufallsbilder/1.jpg" width="10%" heigth="10%"></a>	
	<a href="#top">Zum Top zurück</a> <!-- geht nur in HTML 5 so -->
	
	<h2>iFrames</h2>
	<p>Zeigt Seiten in meiner Seite als kleines Element an. Kann ich zB über Youtube per Einbetten den Link hier reinschreiben. Google lässt das zum Beispiel nicht zu und blockiert die Verlinkung.</p>
	<iframe src="https://www.libro.at" width="500" height="500"></iframe>
	
	<h2>Div Tags:</h2>
	
	<div id="erstesDIV">
		<p>Mit Divs kann man Webseiten unterteilen und in Bereiche aufsplitten.</p>
	</div>
	
	<div id="zweitesDIV">
		<p>DIVs sind sehr gut dazu geeignet sie mit IDs anzusprechen.</p>
		<p class="class1">Innerhalb von DIVs kann man Klassen usw verwenden. Innere styles überschreiben äussere.</p>
		<p>Seit HTML5 gibt es viele unterschiedliche Division Tags als nur DIV. Kann man dann besser lesen bzw ist es übersichtlicher zum arbeiten.
		Die DIVs sind in einem anderen File drinnen, damit man das float direkt sehen kann.
		
		</p>
	</div>
	

	
	
	
</body>
</html>