<html>
<head> 
	<title>HTML Udemy DIVs</title> 									<!-- Titel der Homepage im Tab, etc. -->
	<meta http-equiv="content-type" content="text/html"; charset="utf-8" /> <!-- utf-8 Input mit Sonderzeichen  -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Gochi+Hand&display=swap" rel="stylesheet"> <!-- externer Link zu Google Fonts. Hier wird auf Google's Stylesheet verwiesen. -->


	<!-- 
	Keine Kommentare im Style CSS Teil reinschreiben, sonst funktioniert es nicht mehr!!!
	
	float:left/right -> fließt nach links bzw rechts. Hängt sich am Browserende dran. Fließt automatisch herum am Browser.
	.clear-float: Diese Klasse löscht alle floats. Ansonsten würde alles unter diesem DIV tag von den darüberliegenden floating DIVs verschoben werden.
	
	
	position:relative -> wo ist das DIV zu Beginn angezeigt worden
	top/left/right:xxxpx -> schiebt es xxxpx von oben/links/unten weg
	
	position:absolute: bleibt an seiner Stelle, scrollt nicht mit
	position:fixed: scrollt mit der Seite mit
	
	-->
	

	<style type="text/css">

		#erstesDIV{
		color:blue;
		background-color:pink;
		width:300px;
		float:left;
		}
			
		#zweitesDIV{
		background-color:yellow;
		width:300px;
		float:right;
		}
			 
		.clear-float{clear:both;}
	
		#fixesDIV{
		background-color:grey;
		width:300px;
		height:300px;
		position:relative;
		left:100px;
		}
	
		#absolutesDIV{
		background-color:black;
		width:300px;
		height:300px;
		position:fixed;
		

		}

		#marginDIV{
		background-color:yellow;
		width:300px;
		height:300px;
		margin:300px;
		}
		
		#marginDIVindividuell{
		background-color:yellow;
		width:300px;
		height:300px;
		margin:100px 50px 20px 20px;
		font-family:Gochi Hand;
		}
		
		#padding{
		background-color:white;
		width:300px;
		height:300px;
		padding:15px 15px 15px 15px;
		}
	
	</style>


	


</head>
<body>

	
	<div id="erstesDIV">
		<p>Mit Divs kann man Webseiten unterteilen und in Bereiche aufsplitten.</p>
	</div>
	
	<div id="zweitesDIV">
		<p>DIVs sind sehr gut dazu geeignet sie mit IDs anzusprechen.</p>
		<p class="class1">Innerhalb von DIVs kann man Klassen usw verwenden. Innere styles überschreiben äussere.</p>
		<p>Seit HTML5 gibt es viele unterschiedliche Division Tags als nur DIV. Kann man dann besser lesen bzw ist es übersichtlicher zum arbeiten.
		Die DIVs sind in einem anderen File drinnen, damit man das float direkt sehen kann.
		
		</p>
	</div>
	
	<div class="clear-float">
	<p>test</p>
	</div>
	
	<div id="fixesDIV">
	Das ist ein fixiertes DIV. Es wird von seiner ursprünglichen Position relativ gesehen um X Pixel verschoben. Hierfür ist position:relative und left/right usw verantwortlich.
	</div>
	
	<div id="absolutesDIV">absolutes DIV</div>

	<div id="marginDIV">Dieses DIV hat einen margin von 100px in alle Richtungen. Margin macht den Abstand nach aussen.</div>
	<div id="marginDIVindividuell">Dieses DIV hat einen individuellen margin auf alle Seiten.Oben, Rechts, Unten, Links. Margins gehen im Uhrzeigersinn. Geht auch mit margin-top usw direkter. Dieses DIV hat auch eine Google Font Family aktiverit.</div>
	<div id="padding">Padding gibt den Abstand von innen an. Vorsicht, Padding addiert Breite dazu!</div>
	
</body>
</html>