
<html>
<!-- Kommentare in HTML-->
    
<head> 
    <title>Christian's Homepage</title> <!-- Titel der Homepage im Tab, etc. -->
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" /> <!-- Sonderzeichen deutsch.  -->
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="jquery-3.5.1.js"></script>
	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script src="jquery-ui/jquery-ui.js"></script>
    
</head>

<body>
        
	<div class="menu_top">
    <ul>
		<li><a href="input_rezepte.php" target="_self">Rezepte Input</a></li>
		<li><a href="search_rezepte.php" target="_self">Rezepte suchen</a></li> 
        <li><a href="sort_rezepte.php" target="_self">Rezepte sortieren nach Kategorien</a></li> 
        <li><a href="edit_rezepte.php" target="_self">Rezepte editieren</a></li> 
        <div id="topmenu_right">
            <li><a href="logout.php" target="_self">logout</a></li>
        </div>
    </ul>
    </div>
   
    
    <div class="abstand">
        <div id="login">
            <form method="post" action="login.php">                                                     <!-- mit action="login.php" kann ich sagen wohin ich verlinken will wenn etwas passiert! -->
                <input type="text" name="benutzername" placeholder="Benutzername" size="10" id="benutzername"/>
                <span style="padding:5px";></span>
                <input type="password" name="passwort" placeholder="Passwort" size="10" />
                <span style="padding:5px";></span>
                <input type="submit" value="login" />
            </form>
        </div>
      
    </div>
    


	<div class="content">
        <script>
            // Hier hol ich mir den eingeloggten Usernamen vom der Session:
            <?php $username = $_SESSION["name"]; ?>    
            var username = "<?php echo $username; ?>";
            $(document).ready(function(){
                //$(".abstand").append(username);
                $("#benutzername").attr('placeholder', username);
            });
        </script>
    </div>
   
    
	

</body>
</html>



