<html>
    
<head>    
    <title>Christian's Homepage</title> <!-- Titel der Homepage im Tab, etc. -->
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" /> <!-- Sonderzeichen deutsch.  -->
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="mobile.css"> 
    <script src="jquery-3.5.1.js"></script>
	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script src="jquery-ui/jquery-ui.js"></script>
  
     <link rel="stylesheet" type="text/css" href="style.css"> 
    
</head>


    
<body>
	<div class="content">
        <div id="temp_name">
        </div>
        
        <div id="temp_zutaten">
        </div>
        
        <div id="temp_anleitung">
        </div>


    </div>
</body>
</html>
