<html>
<!-- Kommentare in HTML-->
    
<head> 
    <title>jQuery</title> <!-- Titel der Homepage im Tab, etc. -->
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" /> <!-- Sonderzeichen deutsch.  -->

	<!-- <link rel="stylesheet" type="text/css" href="style.css">-->

    <script src="jquery-3.5.1.js"></script>     
    
    <style type="text/css">
        
        #eins{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            margin: 10px;
            }
        
        #zwei{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 10px;
            }
    
    
    </style>
    
    
    
    
</head>


<body>

    <div id="eins"></div>
    <div id="zwei"></div>
    
    <p>Hier ist ein p Element.</p>


    <script type="text/javascript">
    //$("#eins").click(function(){alert("Hallo");});
    // Das ist ein jQuery onclick Befehl. Im Selector kann alles stehen (div, ids, classes, ... ) Also alles mögliche
    
    $("#eins").click(function(){
        $(this).animate({width:"400px", height:"200px"}, 1500, function(){$(this).css("background-color", "red")});
        
    });
    
    
    </script>

    
    
</body>
</html>